# bredameetup

./: LICENSE  Net8Examples.sln
ContractExample/: ContractExample.csproj
GrpcNamedPipeTester/: Dockerfile  GlobalUsings.cs  GrpcNamedPipeTester.csproj  NamedPipesConnectionFactory.cs  Program.cs  Worker.cs
GrpcTester/: Dockerfile  GrpcTester.csproj  Program.cs  Worker.cs
GrpcTester/Properties/: launchSettings.json
MvcWebApi/: MvcWebApi.http  Program.cs  WeatherForecast.cs
MvcWebApi/Controllers/: TodoController.cs  WeatherForecastController.cs
MvcWebApi/Properties/: launchSettings.json
MvcWebApi/TodoApi/: ITodoService.cs  TodoItem.cs  TodoService.cs
NativeAoTWebApi/: NativeAoTWebApi.http  Program.cs
NativeAoTWebApi/Properties/: launchSettings.json
NativeAoTWebApi/TodoApi/: ITodoService.cs  ReadWriteTodoService.cs  TodoItem.cs  TodoService.cs
Net8Examples/: Dockerfile  GlobalUsings.cs  HostedLifecycleUpdatesUsingDependencyInjection.cs  Net8Examples.csproj  Program.cs  TimeProviderExample.cs  TimeProviderExampleWithPeriodicTimer.cs
Net8Examples/AliasTypes/: AliasTypeExample.cs
Net8Examples/DefaultConstructors/: ClassWithDefaultConstructor.cs  RecordWithDefaultConstructor.cs  StructWithDefaultConstructor.cs
Net8Examples/GrpcExample/: GreeterService.cs
Net8Examples/Properties/: launchSettings.json
Net8ExamplesTests/: AliasTypeExampleTest.cs  DefaultConstructorsTests.cs  GlobalUsings.cs  Net8ExamplesTests.csproj  RandomExamplesTests.cs  TimerTests.cs
NormalWebApi/: NormalWebApi.http  Program.cs
NormalWebApi/Properties/: launchSettings.json
